*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Gordita', sans-serif;
}

body {
  position: relative;
  height: 100vh;
  width: 100%;
  border-radius: 0px;
  background-image: linear-gradient(121.63deg, #875EFF 2.17%, rgba(83, 29, 238, 0.651031) 59.11%, rgba(94, 38, 253, 0.42) 96.81%);

}

.false-space {
  height: 1px;
}

.container {
    width: 90%;
    background: linear-gradient(180deg, #FFFFFF 0%, #F8F8F8 100%);
    border-radius: 10px;
    margin: 50px auto;
}


.block-container{
  width: 80%;
  margin: auto;
  margin-bottom: 20px;
}


li, a, button {
  text-decoration: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
}

.logo {
  cursor: pointer;
}

.nav-links {
  list-style: none;
}

.nav-links li {
  display: inline-block;
  padding: 0 20px;
}

.nav-links li a {
  color: #000;
  transition: all 0.3s ease 0s;
}

.nav-links li a:hover {
  color: #6935FD
}

.btn {
  padding: 9px 25px;
  border-color: #6935FD;
  background-color: #FFFFFF;
  cursor: pointer;
}

footer {
    padding: 15px 10%;
    background: #ffffff;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    color: #939393;
}

.footer-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.our-links {
  display: inline-flex;
  justify-content: center;
}

.our-links .link {
  padding: 5px 10px;
    color: #939393;
}

.our-links .link:hover {
  color: #9f7ff8;
}


.heading {
    padding: 20px 0;
    text-align: center;
    letter-spacing: -0.04em;
    font-size: x-large;
    color: #272727;
}

.heading p {
  padding: 20px 80px;
  font-size: medium;
  font-weight: lighter;
  text-align: center;
  color: #616161;
}

.search {
  margin: 30px auto;
  background: #FFFFFF;
  box-shadow: 0px 2px 24px rgba(0, 0, 0, 0.04);
  border-radius: 4px;
}


.search form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.search i {
  padding: 20px;
  opacity: 0.6;
}

input[type='text'] {
  display: inline-flex;
  padding: 10px;
  font-size: 18px;
  border: 0;
  border-radius: 5px;
  width: 80%;
  margin: auto;
  outline: none;
}

.search-btn {
    color: #fff;
    background-color: #6935FD;
    font-size: 1em;
    text-align: center;
    padding: 10px 35px;
    border: 0;
    border-radius: 2px;
    margin-right: 10px;
    height: 40px;
}

.list-item-box {
   max-height: 300px;
  overflow-y: scroll;
}

.empty-message-box {
      padding: 20px 20px 50px;
    margin: auto;
}

.card {
  cursor: pointer;
  background-color: transparent;
  box-shadow: 0px 2px 24px rgba(0, 0, 0, 0.04);
  height: 50px;
  width: 50%;
  margin: 20px auto;
  perspective: 1000px;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 10px;
}

.card li {
  list-style: none;
  padding-bottom: 5px;
}

/*List item group styles*/
.list-item-group {
  list-style: none;
    display: flex;
    flex-direction: column;
}

.list-item-group .list-item {
  padding: 15px 20px;
    margin-bottom: 10px;
    background: #ffffff;
    color: rgba(39, 39, 39, 1);
    display: inline-flex;
    justify-content: space-between;
}

.list-item-group .list-item:hover {
  background: #f7f6f6;
  transition: 300ms;
}


.list-item-group .list-item .item-info {
  color: #909090;
}

.mobile-menu-icon, .mobile-menus {
  display: none;
}


@media screen and (max-width: 570px) {
  .heading h1 {
    font-size: 1.5em;
  }

  .heading p {
    padding:  10px;
  }

  .footer-box {
    flex-direction: column;
  }

  .footer-box .copy-right-content {
    margin-bottom: 10px;
  }

  .our-links .link {
    padding: 5px;
  }


  .mobile-menu-icon {
    display: block;
    cursor: pointer;
  }

  .mobile-menus {
    display: block;
  }

  .desktop-menus {
    display: none;
  }

  
  .mobile-menus .nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .mobile-menus .nav-links li {
    padding: 0 10px;
  }

}


@media screen and (max-width: 540px) {
  
  .list-item-group .list-item {
    flex-direction: column;
  }


  .list-item-group .list-item .item-title {
    margin-bottom: 10px;
  }

  .container {
    margin: 20px auto;
  }

  .block-container,
  .container {
    width: 95%;
  }

  header {
        padding: 30px 5%;
  }
  
  .heading h1 {
      font-size: 1.25em;
  }

}
